.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 equal columns */
    grid-auto-flow: dense;
    /* Ensures items fill gaps */
    gap: 10px;
}

.galleryItem {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Define different sizes */
.item0 {
    grid-column: span 2;
    grid-row: span 2;
}

.item1 {
    grid-column: span 1;
    grid-row: span 1;
}

.item2 {
    grid-column: span 2;
    grid-row: span 1;
}

.item3 {
    grid-column: span 1;
    grid-row: span 2;
}

.item4 {
    grid-column: span 3;
    grid-row: span 1;
}

.item5 {
    grid-column: span 2;
    grid-row: span 2;
}