.card {
    display: flex;
    align-items: center;
    background: #f9fbfe;
    border-radius: 15px;
    padding: 10px;
    gap: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    width: 100%;
}

.imageWrapper {
    flex-shrink: 0;
}

.image {
    border-radius: 7.5px;
    object-fit: cover;
}

.content h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: start;
    color: #333333;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #333;
    font-size: 15px;
    font-weight: 700;
}

.content ul li {
    text-align: start;
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        text-align: center;
    }

    .imageWrapper {
        width: 100%;
    }

    .image {
        width: 100%;
        height: auto;
    }
}